#------------------------------------------------------------------------------
# S4 Sim file s- inputs for mixing
#------------------------------------------------------------------------------
#BEGIN_PROLOG
#  TRIGGER_PATHS                   : [ p1 ]
#END_PROLOG

#include "ePlus2024/datasets/cele0b1/s5_stn_cemix_default_trig.fcl"

physics.analyzers.InitStntuple.SelectEvents : []
physics.analyzers.StntupleMakerTrig.SelectEvents : []
physics.analyzers.FillStntuple.SelectEvents : []

physics.filters.recoFilterDe : {
   kalSeedCollection: "KKDeApr"
   module_type: "KalSeedFilter"
   minNTrks: 1
   KalSeedCuts : [
      {
         doParticleTypeCheck: false
         doZPropDirCheck: false
         fitdirection: 0
         fitparticle: 11
         maxChi2DOF: 100
         maxD0: 500
         maxMomErr: 10
         maxMomentum: 500
         maxTanDip: 100
         minD0: -500
         minFitCons: -1
         minMomentum: 80
         minNStrawHits: 15
         minT0: 0
         minTanDip: 0
         requireCaloCluster: false
      }
   ]
}


physics.filters.recoFilterDeLeg : {
   kalSeedCollection: "KKDeM"
   module_type: "KalSeedFilter"
   minNTrks: 1
   KalSeedCuts : [
      {
         doParticleTypeCheck: false
         doZPropDirCheck: false
         fitdirection: 0
         fitparticle: 11
         maxChi2DOF: 100
         maxD0: 500
         maxMomErr: 10
         maxMomentum: 500
         maxTanDip: 100
         minD0: -500
         minFitCons: -1
         minMomentum: 80
         minNStrawHits: 15
         minT0: 0
         minTanDip: 0
         requireCaloCluster: false
      }
   ]
}

physics.producers.MHDeApr : {
   @table::TrkReco.producers.MergeHelices
   HelixFinders  : [ "AgnosticHelixFinder" , "CalHelixFinderDe:Negative" , "CalHelixFinderDe:Positive"  ]
}

physics.producers.KKDeApr : {
   @table::Mu2eKinKal.producers.KKDeM
   ModuleSettings : {
      @table::Mu2eKinKal.producers.KKDeM.ModuleSettings
      @table::Mu2eKinKal.KKPrecursors
      HelixSeedCollections : [ "MHDeApr" ]
   }
   UsePDGCharge : false
}


physics.recoDe : [
   PBTFSD, makeSH, makePH, makeSTH, FlagBkgHits,
   CaloRecoDigiMaker, CaloHitMaker, CaloProtoClusterMaker, CaloClusterMaker,
   TZClusterFinder, AgnosticHelixFinder, #Apr
   CalTimePeakFinder, CalHelixFinderDe,  # CalPatRec
   MHDeApr,  # helix merging
   KKDeApr,
   recoFilterDe
]

physics.recoDeLeg  : [
   PBTFSD, makeSH, makePH, makeSTH, FlagBkgHits,
   CaloRecoDigiMaker, CaloHitMaker, CaloProtoClusterMaker, CaloClusterMaker,
   @sequence::Reconstruction.DeReco,  recoFilterDeLeg  ]


physics.filters.Triggerable.MinParticleMom : 100.0
physics.filters.Triggerable.MaxParticleMom : 20000.0
physics.filters.Triggerable.particleTypes  : [ 11] 
physics.filters.Triggerable.MinNParticles  : 1
physics.filters.Triggerable.MinNDigis      : 15 

physics.trigger_paths[100] : "1:p1"
physics.trigger_paths[101] : "2:recoDe"
physics.trigger_paths[102] : "3:recoDeLeg"

physics.producers.KKDeM.UsePDGCharge : false
physics.producers.MHDeM.HelixFinders : [ "HelixFinderDe:Positive", "CalHelixFinderDe:Positive", "HelixFinderDe:Negative", "CalHelixFinderDe:Negative"]

physics.producers.EWMProducer.SpillType : 1

physics.producers.makeSD.StrawGasStepModule : "compressDigiMCs"
physics.producers.CaloShowerROMaker.caloShowerStepCollection : ["compressDigiMCs"]

services.DbService.purpose: MDC2020_best
services.DbService.version: v1_3
services.DbService.verbose : 2

services.TFileService.fileName              : "nts.user.cele0b1s5r0000.ePlus2024.001210_00000000.root"
physics.analyzers.InitStntuple.histFileName : "nts.user.cele0b1s5r0000.ePlus2024.001210_00000000.stn"
outputs.defaultOutput.fileName              : "sim.user.cele0b1s5r0000.ePlus2024.001210_00000000.art"

physics.producers.KKDeM.Extrapolation.ToOPA           : false
physics.producers.KKDeM.Extrapolation.Upstream        : false

physics.producers.KKDeM.ModuleSettings.SampleSurfaces : ["TT_Mid"]

physics.producers.KKDeApr.Extrapolation.ToOPA           : false
physics.producers.KKDeApr.Extrapolation.Upstream        : false
physics.producers.KKDeApr.ModuleSettings.SampleSurfaces : ["TT_Mid"]

physics.producers.aprHelixTriggerInfoMerger.doDeepCopy                : 1
physics.producers.aprHighPStopTargTriggerInfoMerger.doDeepCopy        : 1
physics.producers.aprHighPTriggerInfoMerger.doDeepCopy                : 1
physics.producers.aprLowPStopTargMultiTrkTriggerInfoMerger.doDeepCopy : 1
physics.producers.aprLowPStopTargTriggerInfoMerger.doDeepCopy         : 1
physics.producers.aprHelixTriggerInfoMerger.doDeepCopy                : 1
physics.producers.aprLowPMultiTrkTriggerInfoMerger.doDeepCopy         : 1
physics.producers.aprHighPMultiTrkTriggerInfoMerger.doDeepCopy        : 1

physics.producers.cprDeHighPStopTargTriggerInfoMerger.doDeepCopy : 1
physics.producers.cprDeHighPTriggerInfoMerger.doDeepCopy         : 1
physics.producers.cprDeLowPStopTargTriggerInfoMerger.doDeepCopy  : 1
physics.producers.cprHelixDeTriggerInfoMerger.doDeepCopy         : 1
physics.producers.cprHelixUeTriggerInfoMerger.doDeepCopy         : 1

physics.producers.tprDeHighPStopTargTriggerInfoMerger.doDeepCopy       : 1
physics.producers.tprDeHighPTriggerInfoMerger.doDeepCopy               : 1
physics.producers.tprDeLowPStopTargTriggerInfoMerger.doDeepCopy        : 1
physics.producers.tprHelixDeTriggerInfoMerger.doDeepCopy               : 1
physics.producers.tprHelixUeTriggerInfoMerger.doDeepCopy               : 1
physics.producers.tprHelixDeIPATriggerInfoMerger.doDeepCopy            : 1
physics.producers.tprHelixDeIPAPhisScaledTriggerInfoMerger.doDeepCopy  : 1
