#------------------------------------------------------------------------------
# S4 Sim file s- inputs for mixing
#------------------------------------------------------------------------------
#BEGIN_PROLOG
#  TRIGGER_PATHS                   : [ p1 ]
#END_PROLOG

#include "mu2e_trig_config/core/trigProducers.fcl"
#include "mu2e_trig_config/core/trigFilters.fcl"
#include "mu2e_trig_config/core/trigRecoSequences.fcl"
#include "mu2e_trig_config/core/trigSequences.fcl"

#include "mu2e_trig_config/gen/trig_physMenuPSConfig_OnSpill.fcl"
#include "mu2e_trig_config/gen/trig_physMenu_OnSpill.fcl"

#include "Stntuple/fcl/stntuple.fcl"


process_name : S5Stn

source       : { module_type : RootInput 
   fileNames : ["undefined", "undefined"] 
   inputCommands : [ "keep  *_*_*_*",
      "drop *CaloClusterCollection_*_*_*",
      "drop *ComboHitCollection_*_*_*"]
}


physics : { 
   @table::TrigSequences
   producers  : {
      @table::stntuple.producers 
      @table::TrigProducers.producers

      # TTflagBkgHits : { @table::TrigProducers.producers.TTDeltaFinder }
   }
   filters    : { 
      @table::stntuple.filters 
      
      @table::TrigFilters.filters   
      @table::Trig_physMenuPSConfig
      
      Triggerable : {
	 module_type : StrawDigiMCFilter
	 MinNDigis : 15
	 MinParticleMom : 100.0
	 MaxParticleMom : 2000.0
	 StrawDigiMCCollection : compressDigiMCs
	 particleTypes : [ 11] 
         MinNParticles : 1
      }

      Triggerable2 : {
	 module_type : StrawDigiMCFilter
	 MinNDigis : 15
	 MinParticleMom : 100.0
	 MaxParticleMom : 2000.0
	 StrawDigiMCCollection : compressDigiMCs
	 particleTypes : [ 11] 
         MinNParticles : 2
      }
      
   }   
   
   analyzers  : { @table::stntuple.analyzers }
   
   @table::stntuple.paths
   
   p1 : [ Triggerable  ]
   p2 : [ Triggerable2  ]
   
   #trigger_paths : [ MixPath ]
   out           : [ ]                                  # [defaultOutput]/[]
   e1            : [ @sequence::stntuple.paths.p3 ]
   #end_paths     : [ e1 , out ]
   end_paths     : [ e1 ]
}


#------------------------------------------------------------------------------
physics.analyzers.InitStntuple.makeClusters            : 0
physics.analyzers.StntupleMakerTrig.makeClusters       : 0
physics.analyzers.StntupleMakerTrig.makeSimp           : 0
physics.analyzers.StntupleMakerTrig.makeCrvClusters    : 0
physics.analyzers.StntupleMakerTrig.makeGenp           : 1
physics.analyzers.StntupleMakerTrig.makeTracks         : 1
physics.analyzers.StntupleMakerTrig.makeStepPointMC    : 0
physics.analyzers.FillStntuple.makeClusters            : 0
physics.analyzers.InitStntuple.shCollTag      : "TTmakeSH"
physics.analyzers.StntupleMakerTrig.shCollTag : "TTmakeSH"
physics.analyzers.InitStntuple.chCollTag      : "TTflagBkgHits"
physics.analyzers.StntupleMakerTrig.chCollTag : "TTflagBkgHits"
physics.analyzers.StntupleMakerTrig.triggerResultsTag  : "TriggerResults::S5Stn"
physics.analyzers.StntupleMakerTrig.nTriggerBits       : 500
physics.analyzers.StntupleMakerTrig.strawDigiMCCollTag : "compressDigiMCs"

services.TFileService.fileName              : "nts.user.ceb2.default.001210_00000000.hist"
physics.analyzers.InitStntuple.histFileName : "nts.user.ceb2.default.001210_00000000.stn"
outputs.defaultOutput.fileName              : "sim.user.ceb2.default.001210_00000000.art"


physics.analyzers.InitStntuple.SelectEvents : [
   "tprDe_highP_stopTarg",
   "cprDe_highP_stopTarg",
   "apr_highP_stopTarg",
   "p1"
]
physics.analyzers.StntupleMakerTrig.SelectEvents : [
   "tprDe_highP_stopTarg",
   "cprDe_highP_stopTarg",
   "apr_highP_stopTarg",
   "p1"
]
physics.analyzers.FillStntuple.SelectEvents : [
   "tprDe_highP_stopTarg",
   "cprDe_highP_stopTarg",
   "apr_highP_stopTarg",
   "p1"
]

physics.trigger_paths :  [@sequence::Trig_physMenu.trigger_paths]

#include "mu2e_trig_config/core/trigDigiInputsEpilog.fcl"
physics.trigger_paths[100] : "1:p1"

physics.producers.TTmakeSH.FilterHits             : false
physics.producers.TTmakePH.FilterHits             : false
physics.producers.TTmakePH.TestFlag               : true
physics.producers.TTmakePH.StrawHitSelectionBits : ["EnergySelection","TimeSelection","RadiusSelection"]
physics.producers.TTmakePH.StrawHitMask          : ["Dead"]

# physics.producers.TTmakePH.StrawHitSelectionBits : ["TimeSelection"] 
# physics.producers.TTmakePH.MinimumEnergy         : 0.0001 # MeV
# physics.producers.TTmakePH.MaximumEnergy         : 0.005 # MeV