#include "Production/JobConfig/primary/RMCFlatGammaResampling.fcl"

services.TFileService.fileName            : "nts.user.rmcg0b0s41r0000.HelixAna.001210_00000000.root"
physics.producers.generate.makeHistograms : true

# Filter low energy conversions out
physics.filters.GenFilter.filterEnergy : true
physics.filters.GenFilter.emin : 84.
physics.filters.GenFilter.emax : 1000.

source.firstRun: 1210
physics.filters.GammaConversionResampler.fileNames : [
"/pnfs/mu2e/resilient/users/mmackenz/gammastops/sim.owner.RMCFlatGammaStops.100M.sequencer.art"]
physics.filters.GammaConversionResampler.mu2e.MaxEventsToSkip: 380711
