# Setup trigger info and standard paths

BEGIN_PROLOG
  TrackSurfaces : ["ST_Back", "ST_Front", "TT_Front", "TT_Mid", "TT_Back"]
END_PROLOG

# Stntuple prologs
#include "Stntuple/fcl/stntuple_prologs.fcl"
#include "pbar2m/fcl/prolog.fcl"

# Trigger info, replacing the changes made in includes above
#include "mu2e_trig_config/core/trigProducers.fcl"
#include "mu2e_trig_config/core/trigFilters.fcl"
#include "mu2e_trig_config/core/trigRecoSequences.fcl"

BEGIN_PROLOG
# override the trigger digitization sequence (must be before trigSequences)
TrigRecoSequences.artFragmentsGen : []
END_PROLOG

#include "mu2e_trig_config/core/trigSequences.fcl"

#include "mu2e_trig_config/gen/trig_physMenuPSConfig_OnSpill.fcl"
#include "mu2e_trig_config/gen/trig_physMenu_OnSpill.fcl"


# Stntuple paths
#include "Stntuple/fcl/stntuple_templates.fcl"

physics : { 
    @table::TrigSequences
    producers  : {
        @table::stntuple.producers 
        @table::TrigProducers.producers
    }
    filters    : { 
        @table::stntuple.filters       
        @table::TrigFilters.filters   
        @table::Trig_physMenuPSConfig

	# For one track paths
        Triggerable : {
            module_type : StrawDigiMCFilter
            MinNDigis : 15
            MinParticleMom : 70.0
            MaxParticleMom : 2000.0
            StrawDigiMCCollection : compressDigiMCs
            particleTypes : [ 11, -11, 13, -13, 211, -211] 
            MinNParticles : 1
        }

        # For two track paths
        TriggerableTwo : {
            module_type : StrawDigiMCFilter
            MinNDigis : 15
            MinParticleMom : 40.0
            MaxParticleMom : 2000.0
            StrawDigiMCCollection : compressDigiMCs
            particleTypes : [ 11, -11, 13, -13, 211, -211] 
            MinNParticles : 2
        }

    }   
    
    analyzers  : { @table::stntuple.analyzers }
    
    @table::stntuple.paths
    
    p1 : [ Triggerable     ] # Single track candidate
    p2 : [ TriggerableTwo  ] # Two track candidate

    # Reco paths for single fit direction / particle species hypotheses
    RecoDe : [  @sequence::Reconstruction.CaloReco,
		@sequence::Reconstruction.TrkReco,
		@sequence::Reconstruction.CrvReco,
		@sequence::Reconstruction.DeReco,
		MergeKKDe, TrkQualDe # Add track quality
	       ]

    RecoUe : [  @sequence::Reconstruction.CaloReco,
		@sequence::Reconstruction.TrkReco,
		@sequence::Reconstruction.CrvReco,
		@sequence::Reconstruction.UeReco,
		MergeKKUe, TrkQualUe # Add track quality
	       ]

    RecoDmu : [  @sequence::Reconstruction.CaloReco,
		 @sequence::Reconstruction.TrkReco,
		 @sequence::Reconstruction.CrvReco,
		 @sequence::Reconstruction.DmuReco,
		 MergeKKDmu, TrkQualDmu # Add track quality
		]

    RecoUmu : [  @sequence::Reconstruction.CaloReco,
		 @sequence::Reconstruction.TrkReco,
		 @sequence::Reconstruction.CrvReco,
		 @sequence::Reconstruction.UmuReco,
		 MergeKKUmu, TrkQualUmu # Add track quality
		]

    out           : [ ]                                  # [defaultOutput]/[]
    e1            : [ @sequence::stntuple.paths.p4 ]
    end_paths     : [ e1 ]
    trigger_paths : [@sequence::Trig_physMenu.trigger_paths]
}

#------------------------------------------------------------------------------
# Reco filtering
RecoFilter : {
    module_type: "KalSeedFilter"
    kalSeedCollection: "KKDe" # default
    minNTrks: 1
    KalSeedCuts : [
		   {
		       doParticleTypeCheck: false
		       doZPropDirCheck: false
		       fitdirection: 0
		       fitparticle: 11
		       maxChi2DOF: 100
		       maxD0: 500
		       maxMomErr: 10
		       maxMomentum: 500
		       maxTanDip: 100
		       minD0: -500
		       minFitCons: -1
		       minMomentum: 70
		       minNStrawHits: 15
		       minT0: 0
		       minTanDip: 0
		       requireCaloCluster: false
		   }
		  ]
}

# RecoDe filtering
physics.filters.RecoFilterDe : @local::RecoFilter
physics.filters.RecoFilterDe.kalSeedCollection: "KKDe"
physics.filters.RecoFilterDe.KalSeedCuts[0].fitdirection: 0
physics.filters.RecoFilterDe.KalSeedCuts[0].fitparticle: 11

# RecoUe filtering
physics.filters.RecoFilterUe : @local::RecoFilter
physics.filters.RecoFilterUe.kalSeedCollection: "KKUe"
physics.filters.RecoFilterUe.KalSeedCuts[0].fitdirection: 1
physics.filters.RecoFilterUe.KalSeedCuts[0].fitparticle: 11

# RecoDmu filtering
physics.filters.RecoFilterDmu : @local::RecoFilter
physics.filters.RecoFilterDmu.kalSeedCollection: "KKDmu"
physics.filters.RecoFilterDmu.KalSeedCuts[0].fitdirection: 0
physics.filters.RecoFilterDmu.KalSeedCuts[0].fitparticle: 13

# RecoUmu filtering
physics.filters.RecoFilterUmu : @local::RecoFilter
physics.filters.RecoFilterUmu.kalSeedCollection: "KKUmu"
physics.filters.RecoFilterUmu.KalSeedCuts[0].fitdirection: 1
physics.filters.RecoFilterUmu.KalSeedCuts[0].fitparticle: 13

# Versions with track filter requirements
physics.RecoDeCut  : [  @sequence::physics.RecoDe , RecoFilterDe  ]
physics.RecoUeCut  : [  @sequence::physics.RecoUe , RecoFilterUe  ]
physics.RecoDmuCut : [  @sequence::physics.RecoDmu, RecoFilterDmu ]
physics.RecoUmuCut : [  @sequence::physics.RecoUmu, RecoFilterUmu ]


#------------------------------------------------------------------------------
# Clone track/helix/cluster collections specific to each relevant trigger path

# Turn off MC-matching in the trigger which doesn't work with cloning
physics.producers.TTAprKSFMC : { module_type: NullProducer }
physics.producers.aprHelixTriggerInfoMerger.doDeepCopy                : 1
physics.producers.aprHighPStopTargTriggerInfoMerger.doDeepCopy        : 1
physics.producers.aprHighPTriggerInfoMerger.doDeepCopy                : 1
physics.producers.aprLowPStopTargMultiTrkTriggerInfoMerger.doDeepCopy : 1
physics.producers.aprLowPStopTargTriggerInfoMerger.doDeepCopy         : 1
physics.producers.aprHelixTriggerInfoMerger.doDeepCopy                : 1
physics.producers.aprLowPMultiTrkTriggerInfoMerger.doDeepCopy         : 1
physics.producers.aprHighPMultiTrkTriggerInfoMerger.doDeepCopy        : 1

# Turn off MC-matching in the trigger which doesn't work with cloning
physics.producers.TTCprDeKSFMC : { module_type: NullProducer }
physics.producers.cprDeHighPStopTargTriggerInfoMerger.doDeepCopy : 1
physics.producers.cprDeHighPTriggerInfoMerger.doDeepCopy         : 1
physics.producers.cprDeLowPStopTargTriggerInfoMerger.doDeepCopy  : 1
physics.producers.cprHelixDeTriggerInfoMerger.doDeepCopy         : 1
physics.producers.cprHelixUeTriggerInfoMerger.doDeepCopy         : 1

# Turn off MC-matching in the trigger which doesn't work with cloning
physics.producers.TTTprDeKSFMC : { module_type: NullProducer }
physics.producers.tprDeHighPStopTargTriggerInfoMerger.doDeepCopy       : 1
physics.producers.tprDeHighPTriggerInfoMerger.doDeepCopy               : 1
physics.producers.tprDeLowPStopTargTriggerInfoMerger.doDeepCopy        : 1
physics.producers.tprHelixDeTriggerInfoMerger.doDeepCopy               : 1
physics.producers.tprHelixUeTriggerInfoMerger.doDeepCopy               : 1
physics.producers.tprHelixDeIPATriggerInfoMerger.doDeepCopy            : 1
physics.producers.tprHelixDeIPAPhisScaledTriggerInfoMerger.doDeepCopy  : 1

#------------------------------------------------------------------------------
physics.analyzers.InitStntuple.makeClusters               : 0
physics.analyzers.StntupleMakerTrigTot.makeClusters       : 0
physics.analyzers.StntupleMakerTrigTot.makeSimp           : 1
physics.analyzers.StntupleMakerTrigTot.makeCrvClusters    : 0
physics.analyzers.StntupleMakerTrigTot.makeGenp           : 1
physics.analyzers.StntupleMakerTrigTot.makeTracks         : 1
physics.analyzers.StntupleMakerTrigTot.makeTimeClusters   : 0
physics.analyzers.StntupleMakerTrigTot.makeStepPointMC    : 0
physics.analyzers.FillStntuple.makeClusters               : 1
physics.analyzers.InitStntuple.shCollTag                  :   "makeSH"
physics.analyzers.InitStntuple.chCollTag                  :   "makePH"
physics.analyzers.InitStntuple.comboHitCollTag            :   "makePH"
physics.analyzers.InitStntuple.strawHitCollTag            :   "makeSH"
physics.analyzers.StntupleMakerTrigTot.shCollTag          :   "makeSH"
physics.analyzers.StntupleMakerTrigTot.chCollTag          :   "makePH"
physics.analyzers.StntupleMakerTrigTot.tcShCollTag        : [ "makeSH" ]
physics.analyzers.StntupleMakerTrigTot.tcChCollTag        : [ "makePH" ]
physics.analyzers.StntupleMakerTrigTot.triggerResultsTag  : "TriggerResults::S5Stn"
physics.analyzers.StntupleMakerTrigTot.nTriggerBits       : 500
physics.analyzers.StntupleMakerTrigTot.strawDigiMCCollTag : "compressDigiMCs"


physics.analyzers.InitStntuple.SelectEvents         : []
physics.analyzers.StntupleMakerTrigTot.SelectEvents : []
physics.analyzers.FillStntuple.SelectEvents         : []


# Define the stntuple data blocks
TrigNames_timeClusterBlockName: [ "TimeClusterBlockAprHighP"  , "TimeClusterBlockAprLowPMultiTrk"         , "TimeClusterBlockCprDeHighP" ]
TrigNames_timeClusterCollTag  : [ "aprHighPTriggerInfoMerger" , "aprLowPStopTargMultiTrkTriggerInfoMerger", "cprDeHighPTriggerInfoMerger"]
TrigNames_helixBlockName      : [ "HelixBlockAprHighP"        , "HelixBlockAprLowPMultiTrk"               , "HelixBlockCprDeHighP"       ]
TrigNames_helixCollTag        : [ "aprHighPTriggerInfoMerger" , "aprLowPStopTargMultiTrkTriggerInfoMerger", "cprDeHighPTriggerInfoMerger"]
TrigNames_trackBlockName      : [ "TrackBlockAprHighP"        , "TrackBlockAprLowPMultiTrk"               , "TrackBlockCprDeHighP"       ]
TrigNames_trackCollTag        : [ "aprHighPTriggerInfoMerger" , "aprLowPStopTargMultiTrkTriggerInfoMerger", "cprDeHighPTriggerInfoMerger"]
TrigNames_helixKsCollTag      : [ ""                          , ""                                        , ""                           ]
TrigNames_trackHsBlockName    : [ "HelixBlockAprHighP"        , "HelixBlockAprLowPMultiTrk"               , "HelixBlockCprDeHighP"       ]
TrigNames_tciCollTag          : [ ""                          , ""                                        , ""                           ]
TrigNames_tcmCollTag          : [ ""                          , ""                                        , ""                           ]
TrigNames_trackSHBlockName    : [ ""                          , ""                                        , ""                           ]
TrigNames_pidBlockName        : [ ""                          , ""                                        , ""                           ]
TrigNames_pidCollTag          : [ ""                          , ""                                        , ""                           ]
TrigNames_trkQualCollTag      : [ ""                          , ""                                        , ""                           ]

OfflineNames_timeClusterBlockName   : [ "TimeClusterBlockDe",  "TimeClusterBlockUe", "TimeClusterBlockDmu",  "TimeClusterBlockUmu" ]
OfflineNames_timeClusterCollTag     : [ "TZClusterFinder"   ,  "TZClusterFinder"   , "TZClusterFinder"    ,  "TZClusterFinder"     ]
OfflineNames_helixBlockName         : [ "HelixBlockDe"      ,  "HelixBlockUe"      , "HelixBlockDmu"      ,  "HelixBlockUmu"       ]
OfflineNames_helixCollTag           : [ "MHDe"              ,  "MHUe"              , "MHDmu"              ,  "MHUmu"               ]
OfflineNames_trackBlockName         : [ "TrackBlockDe"      ,  "TrackBlockUe"      , "TrackBlockDmu"      ,  "TrackBlockUmu"       ]
OfflineNames_trackCollTag           : [ "KKDe"              ,  "KKUe"              , "KKDmu"              ,  "KKUmu"               ]
OfflineNames_helixKsCollTag         : [ ""                  ,  ""                  , ""                   ,  ""                    ]
OfflineNames_trackHsBlockName       : [ "HelixBlockDe"      ,  "HelixBlockUe"      , "HelixBlockDmu"      ,  "HelixBlockUmu"       ]
OfflineNames_tciCollTag             : [ ""                  ,  ""                  , ""                   ,  ""                    ]
OfflineNames_tcmCollTag             : [ ""                  ,  ""                  , ""                   ,  ""                    ]
OfflineNames_trackSHBlockName       : [ ""                  ,  ""                  , ""                   ,  ""                    ]
OfflineNames_pidBlockName           : [ ""                  ,  ""                  , ""                   ,  ""                    ]
OfflineNames_pidCollTag             : [ ""                  ,  ""                  , ""                   ,  ""                    ]
OfflineNames_trkQualCollTag         : [ "TrkQualDe"         ,  "TrkQualUe"         , "TrkQualDmu"         ,  "TrkQualUmu"          ]

physics.analyzers.StntupleMakerTrigTot.timeClusterBlockName : [@sequence::OfflineNames_timeClusterBlockName, @sequence::TrigNames_timeClusterBlockName]
physics.analyzers.StntupleMakerTrigTot.timeClusterCollTag   : [@sequence::OfflineNames_timeClusterCollTag  , @sequence::TrigNames_timeClusterCollTag  ]
physics.analyzers.StntupleMakerTrigTot.helixBlockName       : [@sequence::OfflineNames_helixBlockName      , @sequence::TrigNames_helixBlockName      ]
physics.analyzers.StntupleMakerTrigTot.helixCollTag         : [@sequence::OfflineNames_helixCollTag        , @sequence::TrigNames_helixCollTag        ]
physics.analyzers.StntupleMakerTrigTot.helixCollKsTag       : [@sequence::OfflineNames_helixKsCollTag      , @sequence::TrigNames_helixKsCollTag      ]
physics.analyzers.StntupleMakerTrigTot.trackBlockName       : [@sequence::OfflineNames_trackBlockName      , @sequence::TrigNames_trackBlockName      ]
physics.analyzers.StntupleMakerTrigTot.trackCollTag         : [@sequence::OfflineNames_trackCollTag        , @sequence::TrigNames_trackCollTag        ]
physics.analyzers.StntupleMakerTrigTot.trackHsBlockName     : [@sequence::OfflineNames_trackHsBlockName    , @sequence::TrigNames_trackHsBlockName    ]
physics.analyzers.StntupleMakerTrigTot.tciCollTag           : [@sequence::OfflineNames_tciCollTag          , @sequence::TrigNames_tciCollTag          ]
physics.analyzers.StntupleMakerTrigTot.tcmCollTag           : [@sequence::OfflineNames_tcmCollTag          , @sequence::TrigNames_tcmCollTag          ]
physics.analyzers.StntupleMakerTrigTot.pidCollTag           : [@sequence::OfflineNames_pidCollTag          , @sequence::TrigNames_pidCollTag          ]
physics.analyzers.StntupleMakerTrigTot.trkQualCollTag       : [@sequence::OfflineNames_trkQualCollTag      , @sequence::TrigNames_trkQualCollTag      ]

#------------------------------------------------------------------------------
#include "mu2e_trig_config/core/trigDigiInputsEpilog.fcl"

# In order to match hits between online/offline, don't filter out bad hits
physics.producers.TTmakeSH.FilterHits             : false
physics.producers.TTmakePH.FilterHits             : false
physics.producers.TTmakePH.TestFlag               : true
physics.producers.TTmakePH.StrawHitSelectionBits  : @local::TrkHitReco.makePH.StrawHitSelectionBits
physics.producers.TTmakePH.StrawHitMask           : @local::TrkHitReco.makePH.StrawHitMask

# physics.producers.TTmakePH.StrawHitSelectionBits : ["TimeSelection"] 
# physics.producers.TTmakePH.MinimumEnergy         : 0.0001 # MeV
# physics.producers.TTmakePH.MaximumEnergy         : 0.005 # MeV

# Add extrapolations to Offline tracks
physics.producers.KKDe.Extrapolation.ToOPA            : false
physics.producers.KKDe.Extrapolation.Upstream         : true
physics.producers.KKDe.ModuleSettings.SampleSurfaces  : [@sequence::TrackSurfaces]
physics.producers.KKUe.Extrapolation.ToOPA            : false
physics.producers.KKUe.Extrapolation.Upstream         : true
physics.producers.KKUe.ModuleSettings.SampleSurfaces  : [@sequence::TrackSurfaces]
physics.producers.KKDmu.Extrapolation.ToOPA           : false
physics.producers.KKDmu.Extrapolation.Upstream        : true
physics.producers.KKDmu.ModuleSettings.SampleSurfaces : [@sequence::TrackSurfaces]
physics.producers.KKUmu.Extrapolation.ToOPA           : false
physics.producers.KKUmu.Extrapolation.Upstream        : true
physics.producers.KKUmu.ModuleSettings.SampleSurfaces : [@sequence::TrackSurfaces]

# Add extrapolation to Online tracks: Turned off as the KalSegment could have issues
physics.producers.TTAprKSF.Extrapolation : @local::physics.producers.KKDe.Extrapolation
physics.producers.TTAprKSF.ModuleSettings.SampleSurfaces  : [@sequence::TrackSurfaces]
physics.producers.TTCalSeedFitDe.Extrapolation : @local::physics.producers.KKDe.Extrapolation
physics.producers.TTCalSeedFitDe.ModuleSettings.SampleSurfaces  : [@sequence::TrackSurfaces]

#------------------------------------------------------------------------------
# Define track quality modules (use CE- weights for all cases for now)

# Have to merge the KalSeeds for use with TrkQual
physics.producers.MergeKKDe : {
    module_type        : MergeKalSeeds
    KalSeedCollections : [ "KKDe" ]
}
physics.producers.TrkQualDe : {
    module_type          : TrackQuality
    datFilename          : "Offline/TrkDiag/data/TrkQual_ANN1_v1.dat"
    KalSeedPtrCollection : "MergeKKDe"
}

physics.producers.MergeKKUe : @local::physics.producers.MergeKKDe
physics.producers.MergeKKUe.KalSeedCollections : ["KKUe"]
physics.producers.TrkQualUe : @local::physics.producers.TrkQualDe
physics.producers.TrkQualUe.KalSeedPtrCollection : "MergeKKUe"

physics.producers.MergeKKDmu : @local::physics.producers.MergeKKDe
physics.producers.MergeKKDmu.KalSeedCollections : ["KKDmu"]
physics.producers.TrkQualDmu : @local::physics.producers.TrkQualDe
physics.producers.TrkQualDmu.KalSeedPtrCollection : "MergeKKDmu"

physics.producers.MergeKKUmu : @local::physics.producers.MergeKKDe
physics.producers.MergeKKUmu.KalSeedCollections : ["KKUmu"]
physics.producers.TrkQualUmu : @local::physics.producers.TrkQualDe
physics.producers.TrkQualUmu.KalSeedPtrCollection : "MergeKKUmu"

#------------------------------------------------------------------------------
physics.producers.EWMProducer.SpillType : 1
services.DbService.purpose: MDC2020_best
services.DbService.version: v1_3
services.DbService.verbose : 2


#------------------------------------------------------------------------------
# Include epilogs to add trigger-MC matching, keep hits, etc.
#include "Production/JobConfig/digitize/epilog.fcl"
#include "Production/JobConfig/digitize/OnSpill_epilog.fcl"
